('/home/teacher/avaluar/dist/app',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/teacher/avaluar/build/app/app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/teacher/avaluar/build/app/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/teacher/avaluar/build/app/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/teacher/avaluar/build/app/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/teacher/avaluar/build/app/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/teacher/avaluar/build/app/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/teacher/.local/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/teacher/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/teacher/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/teacher/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/teacher/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('app', '/home/teacher/avaluar/app.py', 'PYSOURCE'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_sqlite3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/usr/local/lib/python3.8/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/dist-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-38-x86_64-linux-gnu.so',
   '/home/teacher/.local/lib/python3.8/site-packages/markupsafe/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('static/detalls_ra.js',
   '/home/teacher/avaluar/static/detalls_ra.js',
   'DATA'),
  ('static/favicon.ico', '/home/teacher/avaluar/static/favicon.ico', 'DATA'),
  ('static/ras.js', '/home/teacher/avaluar/static/ras.js', 'DATA'),
  ('static/style.css', '/home/teacher/avaluar/static/style.css', 'DATA'),
  ('static/utils.js', '/home/teacher/avaluar/static/utils.js', 'DATA'),
  ('templates/404.html', '/home/teacher/avaluar/templates/404.html', 'DATA'),
  ('templates/alta_alumnes.html',
   '/home/teacher/avaluar/templates/alta_alumnes.html',
   'DATA'),
  ('templates/alta_entitats.html',
   '/home/teacher/avaluar/templates/alta_entitats.html',
   'DATA'),
  ('templates/detalls_ra.html',
   '/home/teacher/avaluar/templates/detalls_ra.html',
   'DATA'),
  ('templates/index.html',
   '/home/teacher/avaluar/templates/index.html',
   'DATA'),
  ('templates/moduls.html',
   '/home/teacher/avaluar/templates/moduls.html',
   'DATA'),
  ('templates/ras.html', '/home/teacher/avaluar/templates/ras.html', 'DATA'),
  ('templates/visualitzar.html',
   '/home/teacher/avaluar/templates/visualitzar.html',
   'DATA'),
  ('base_library.zip',
   '/home/teacher/avaluar/build/app/base_library.zip',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/WHEEL',
   '/home/teacher/.local/lib/python3.8/site-packages/importlib_metadata-8.5.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/RECORD',
   '/home/teacher/.local/lib/python3.8/site-packages/importlib_metadata-8.5.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/METADATA',
   '/home/teacher/.local/lib/python3.8/site-packages/importlib_metadata-8.5.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/LICENSE',
   '/home/teacher/.local/lib/python3.8/site-packages/importlib_metadata-8.5.0.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/top_level.txt',
   '/home/teacher/.local/lib/python3.8/site-packages/importlib_metadata-8.5.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/INSTALLER',
   '/home/teacher/.local/lib/python3.8/site-packages/importlib_metadata-8.5.0.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-3.4.8.dist-info/LICENSE.PSF',
   '/usr/local/lib/python3.8/dist-packages/cryptography-3.4.8.dist-info/LICENSE.PSF',
   'DATA'),
  ('cryptography-3.4.8.dist-info/LICENSE',
   '/usr/local/lib/python3.8/dist-packages/cryptography-3.4.8.dist-info/LICENSE',
   'DATA'),
  ('cryptography-3.4.8.dist-info/INSTALLER',
   '/usr/local/lib/python3.8/dist-packages/cryptography-3.4.8.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-3.4.8.dist-info/LICENSE.BSD',
   '/usr/local/lib/python3.8/dist-packages/cryptography-3.4.8.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-3.4.8.dist-info/METADATA',
   '/usr/local/lib/python3.8/dist-packages/cryptography-3.4.8.dist-info/METADATA',
   'DATA'),
  ('cryptography-3.4.8.dist-info/RECORD',
   '/usr/local/lib/python3.8/dist-packages/cryptography-3.4.8.dist-info/RECORD',
   'DATA'),
  ('cryptography-3.4.8.dist-info/WHEEL',
   '/usr/local/lib/python3.8/dist-packages/cryptography-3.4.8.dist-info/WHEEL',
   'DATA'),
  ('cryptography-3.4.8.dist-info/top_level.txt',
   '/usr/local/lib/python3.8/dist-packages/cryptography-3.4.8.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-3.4.8.dist-info/LICENSE.APACHE',
   '/usr/local/lib/python3.8/dist-packages/cryptography-3.4.8.dist-info/LICENSE.APACHE',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/teacher/.local/lib/python3.8/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info/METADATA',
   '/home/teacher/.local/lib/python3.8/site-packages/flask-3.0.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info/INSTALLER',
   '/home/teacher/.local/lib/python3.8/site-packages/flask-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info/LICENSE.txt',
   '/home/teacher/.local/lib/python3.8/site-packages/flask-3.0.3.dist-info/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/teacher/.local/lib/python3.8/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/teacher/.local/lib/python3.8/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info/RECORD',
   '/home/teacher/.local/lib/python3.8/site-packages/blinker-1.8.2.dist-info/RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info/INSTALLER',
   '/home/teacher/.local/lib/python3.8/site-packages/blinker-1.8.2.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.0.6.dist-info/INSTALLER',
   '/home/teacher/.local/lib/python3.8/site-packages/werkzeug-3.0.6.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/teacher/.local/lib/python3.8/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info/entry_points.txt',
   '/home/teacher/.local/lib/python3.8/site-packages/flask-3.0.3.dist-info/entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/teacher/.local/lib/python3.8/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info/LICENSE.txt',
   '/home/teacher/.local/lib/python3.8/site-packages/blinker-1.8.2.dist-info/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.6.dist-info/RECORD',
   '/home/teacher/.local/lib/python3.8/site-packages/werkzeug-3.0.6.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.0.6.dist-info/METADATA',
   '/home/teacher/.local/lib/python3.8/site-packages/werkzeug-3.0.6.dist-info/METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info/METADATA',
   '/home/teacher/.local/lib/python3.8/site-packages/blinker-1.8.2.dist-info/METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info/WHEEL',
   '/home/teacher/.local/lib/python3.8/site-packages/flask-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info/RECORD',
   '/home/teacher/.local/lib/python3.8/site-packages/flask-3.0.3.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.0.6.dist-info/LICENSE.txt',
   '/home/teacher/.local/lib/python3.8/site-packages/werkzeug-3.0.6.dist-info/LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info/REQUESTED',
   '/home/teacher/.local/lib/python3.8/site-packages/flask-3.0.3.dist-info/REQUESTED',
   'DATA'),
  ('werkzeug-3.0.6.dist-info/WHEEL',
   '/home/teacher/.local/lib/python3.8/site-packages/werkzeug-3.0.6.dist-info/WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info/WHEEL',
   '/home/teacher/.local/lib/python3.8/site-packages/blinker-1.8.2.dist-info/WHEEL',
   'DATA')],
 [],
 False,
 False,
 1736435017,
 [('run',
   '/home/teacher/.local/lib/python3.8/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.8.so.1.0')
